{
  "name": "03-meeti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compilar:sass": "sass --watch src/scss:build/css",
    "build:sass": "purgecss --css build/css/style.css --content index.html --output build/css/meeti.css "
  },
  "author": "PauL Jimmy A. Barrientos",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^5.2.3",
    "sass": "^1.58.3"
  }
}
